// задача, увеличить первую координату в 10 раз!

using System.Linq;

//возьмите текст
string text = "(1,2) (2,3) (4,5) (6,7)"
                //замените в нём скобочки на пустую строку
                .Replace("(", "")
                //замените в нём скобочки на пустую строку
                .Replace(")", "")
                ;
Console.WriteLine(text); //выведите получившееся

var data = text.Split(" ") // возьми текст, Split - разбей, укажи "разделитель будет пробел"
                .Select(item => item.Split(',')) // сделай выборку таких элементов(item), для которых нужно будет превратить в новое разбиение (взять отдельную подстроку и разбить её на несколько элементов, с учётом символа разделителя запитая)
                .Select(e=> (x: int.Parse(e[0]), y: int.Parse(e[1]))) //сделайте выборку из текущего массива "е",такого что первая координата массива будет как первый элемент массива, и превращена сразу конверктирована в число, и соответственно тоже самое будет и со второй. //массив координат превратили в кортедж чисел, добавили имена координатам,
                .Where(e=> e.x%2==0) // делаем проверку условия, дайте нам такие пары для которых первая координата четная
                .Select(point => (point.x*10, point.y)) // тот набор что мы получили на предыдущем этапе, и для него мы хотим сделать увеличение первой координаты
                .ToArray(); // превратить в явный массив

for (int i = 0; i < data.Length; i++) // далее в цикле со свойствами
{
    Console.WriteLine(data[i]);
    //Console.WriteLine();
    // for (int j = 0; j < data[i].Length; j++)
    // {
    //     Console.WriteLine(data [i][j]);
    // }
    
}